﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation.Controls.Grid;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
using IND930YMLUI.Infrastructure;
namespace IND930YMLUI.View
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class CompanyWeighingSummaryView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.ContentControl Title;
        private MT.Singularity.Presentation.Controls.DataGrid.DataGrid _containerGrid;
        private MT.Singularity.Presentation.Controls.Button _listUpButton;
        private MT.Singularity.Presentation.Controls.Button _listDownButton;
        private MT.Singularity.Presentation.Controls.Button _goToSelectContainerButton;
        private MT.Singularity.Presentation.Controls.Button _goToSelectArticleButton;
        private MT.Singularity.Presentation.Controls.Button _FinishContainerButton;
        private MT.Singularity.Presentation.Controls.Button _confirmSelectionButton;
        private MT.Singularity.Presentation.Controls.Navigation.NavigationButton _backButton;
        private MT.Singularity.Presentation.Controls.StackPanel scalebuttonstack;
        private MT.Singularity.Presentation.Controls.StackPanel separationLine;
        private MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow myWeightWindow;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.Grid.Grid internal1;
            MT.Singularity.Presentation.Controls.TextBlock internal2;
            MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn internal3;
            MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn internal4;
            MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn internal5;
            MT.Singularity.Presentation.Controls.GroupPanel internal6;
            MT.Singularity.Presentation.Controls.Image internal7;
            MT.Singularity.Presentation.Controls.GroupPanel internal8;
            MT.Singularity.Presentation.Controls.Image internal9;
            MT.Singularity.Presentation.Controls.StackPanel internal10;
            MT.Singularity.Presentation.Controls.GroupPanel internal11;
            MT.Singularity.Presentation.Controls.Image internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.GroupPanel internal14;
            MT.Singularity.Presentation.Controls.Image internal15;
            MT.Singularity.Presentation.Controls.TextBlock internal16;
            MT.Singularity.Presentation.Controls.DockPanel internal17;
            MT.Singularity.Presentation.Controls.GroupPanel internal18;
            MT.Singularity.Presentation.Controls.Image internal19;
            MT.Singularity.Presentation.Controls.TextBlock internal20;
            MT.Singularity.Presentation.Controls.GroupPanel internal21;
            MT.Singularity.Presentation.Controls.TextBlock internal22;
            MT.Singularity.Presentation.Controls.DockPanel internal23;
            MT.Singularity.Presentation.Controls.GroupPanel internal24;
            MT.Singularity.Presentation.Controls.Image internal25;
            MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey internal26;
            MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey internal27;
            MT.Singularity.Platform.CommonUX.Controls.TareSoftkey internal28;
            MT.Singularity.Presentation.Controls.Button internal29;
            MT.Singularity.Presentation.Controls.GroupPanel internal30;
            MT.Singularity.Presentation.Controls.Image internal31;
            internal2 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal2.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.CompanyLaundrySummary);
            internal2.AddTranslationAction(() => {
                internal2.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.CompanyLaundrySummary);
            });
            internal2.FontSize = ((System.Nullable<System.Int32>)30);
            internal2.Foreground = new MT.Singularity.Presentation.Color(4294967295u);
            Title = new MT.Singularity.Presentation.Controls.ContentControl();
            Title.Content = internal2;
            Title.Height = 65;
            Title.GridRow = 0;
            Title.GridColumn = 0;
            Title.GridColumnSpan = 4;
            Title.Margin = new MT.Singularity.Presentation.Thickness(5);
            Title.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            Title.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            Title.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            internal3 = new MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn();
            internal3.Header = "Container";
            internal3.ColumnName = "NameInGrid";
            internal3.Width = 160;
            internal4 = new MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn();
            internal4.Header = "Artikel";
            internal4.ColumnName = "SelectedArticleName";
            internal4.Width = 350;
            internal4.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal5 = new MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn();
            internal5.Header = "Verteilt";
            internal5.ColumnName = "TotalDistributedNetWeightAsString";
            internal5.Width = 90;
            internal5.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            _containerGrid = new MT.Singularity.Presentation.Controls.DataGrid.DataGrid();
            _containerGrid.Columns.Add(internal3);
            _containerGrid.Columns.Add(internal4);
            _containerGrid.Columns.Add(internal5);
            _containerGrid.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 5, 5);
            _containerGrid.GridColumn = 0;
            _containerGrid.GridColumnSpan = 2;
            _containerGrid.GridRow = 1;
            _containerGrid.GridRowSpan = 2;
            _containerGrid.RowHeight = 38;
            _containerGrid.ColumnHeaderHeight = 38;
            _containerGrid.FontSize = ((System.Nullable<System.Int32>)10);
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _containerGrid.ItemsSource,() =>  _companyWeighingSummaryViewModel.CompanyLaundryList,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _containerGrid.SelectedIndex,() =>  _companyWeighingSummaryViewModel.CompanyLaundryListIndex,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _containerGrid.SelectedItem,() =>  _companyWeighingSummaryViewModel.SelectedCompanyLaundry,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            _listUpButton = new MT.Singularity.Presentation.Controls.Button();
            _listUpButton.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 10, 5);
            _listUpButton.GridColumn = 0;
            _listUpButton.GridRow = 3;
            _listUpButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _listUpButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal7 = new MT.Singularity.Presentation.Controls.Image();
            internal7.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowUp.al8";
            internal7.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal7.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal6 = new MT.Singularity.Presentation.Controls.GroupPanel(internal7);
            _listUpButton.Content = internal6;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _listUpButton.Command,() =>  _companyWeighingSummaryViewModel.ScrollUpCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _listDownButton = new MT.Singularity.Presentation.Controls.Button();
            _listDownButton.Margin = new MT.Singularity.Presentation.Thickness(10, 5, 5, 5);
            _listDownButton.GridColumn = 1;
            _listDownButton.GridRow = 3;
            _listDownButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _listDownButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal9 = new MT.Singularity.Presentation.Controls.Image();
            internal9.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowDown.al8";
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal9.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal8 = new MT.Singularity.Presentation.Controls.GroupPanel(internal9);
            _listDownButton.Content = internal8;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _listDownButton.Command,() =>  _companyWeighingSummaryViewModel.ScrollDownCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _goToSelectContainerButton = new MT.Singularity.Presentation.Controls.Button();
            _goToSelectContainerButton.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 5, 5);
            _goToSelectContainerButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            _goToSelectContainerButton.Width = 160;
            _goToSelectContainerButton.Height = 125;
            _goToSelectContainerButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _goToSelectContainerButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToSelectContainerButton.Background,() =>  Globals.TransparantBlueBrush,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToSelectContainerButton.BorderBrush,() =>  Globals.LightGray,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _goToSelectContainerButton.BorderThickness = 5;
            internal12 = new MT.Singularity.Presentation.Controls.Image();
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal12.Source,() =>  _companyWeighingSummaryViewModel.ContainerImage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal12.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal13.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal13.Text = "Container auswählen";
            internal13.FontSize = ((System.Nullable<System.Int32>)16);
            internal13.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal11 = new MT.Singularity.Presentation.Controls.GroupPanel(internal12, internal13);
            _goToSelectContainerButton.Content = internal11;
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToSelectContainerButton.Command,() => _companyWeighingSummaryViewModel.GoToSelectContainerCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _goToSelectArticleButton = new MT.Singularity.Presentation.Controls.Button();
            _goToSelectArticleButton.Margin = new MT.Singularity.Presentation.Thickness(20, 5, 5, 5);
            _goToSelectArticleButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            _goToSelectArticleButton.Width = 160;
            _goToSelectArticleButton.Height = 125;
            _goToSelectArticleButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _goToSelectArticleButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToSelectArticleButton.Background,() =>  Globals.TransparantBlueBrush,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[10] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToSelectArticleButton.BorderBrush,() =>  Globals.LightGray,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _goToSelectArticleButton.BorderThickness = 5;
            internal15 = new MT.Singularity.Presentation.Controls.Image();
            this.bindings[11] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal15.Source,() =>  _companyWeighingSummaryViewModel.ArticleImage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal15.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal15.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal16 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal16.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal16.Text = "Artikel auswählen";
            internal16.FontSize = ((System.Nullable<System.Int32>)16);
            internal16.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal14 = new MT.Singularity.Presentation.Controls.GroupPanel(internal15, internal16);
            _goToSelectArticleButton.Content = internal14;
            this.bindings[12] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToSelectArticleButton.Command,() => _companyWeighingSummaryViewModel.GoToSelectArticleCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal10 = new MT.Singularity.Presentation.Controls.StackPanel(_goToSelectContainerButton, _goToSelectArticleButton);
            internal10.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 10, 0);
            internal10.GridColumn = 2;
            internal10.GridColumnSpan = 2;
            internal10.GridRow = 1;
            internal10.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal10.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal10.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            _FinishContainerButton = new MT.Singularity.Presentation.Controls.Button();
            _FinishContainerButton.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 5, 5);
            _FinishContainerButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            _FinishContainerButton.Width = 160;
            _FinishContainerButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _FinishContainerButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal19 = new MT.Singularity.Presentation.Controls.Image();
            internal19.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ok.al8";
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal20 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal20.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal20.Text = "Erfassung für\nContainer beenden";
            internal20.FontSize = ((System.Nullable<System.Int32>)16);
            internal20.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal18 = new MT.Singularity.Presentation.Controls.GroupPanel(internal19, internal20);
            _FinishContainerButton.Content = internal18;
            this.bindings[13] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _FinishContainerButton.Command,() => _companyWeighingSummaryViewModel.FinishSelectedContainerCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[14] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _FinishContainerButton.Background,() => _companyWeighingSummaryViewModel.FinishSelectedContainerButtonColor,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _confirmSelectionButton = new MT.Singularity.Presentation.Controls.Button();
            _confirmSelectionButton.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 5, 5);
            _confirmSelectionButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            _confirmSelectionButton.Width = 300;
            _confirmSelectionButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _confirmSelectionButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal22 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal22.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal22.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal22.Text = "Wiegen";
            internal22.FontSize = ((System.Nullable<System.Int32>)36);
            internal22.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal21 = new MT.Singularity.Presentation.Controls.GroupPanel(internal22);
            _confirmSelectionButton.Content = internal21;
            this.bindings[15] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _confirmSelectionButton.Command,() => _companyWeighingSummaryViewModel.WeighContainerCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[16] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _confirmSelectionButton.Background,() => _companyWeighingSummaryViewModel.WeighContainerButtonColor,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal17 = new MT.Singularity.Presentation.Controls.DockPanel(_FinishContainerButton, _confirmSelectionButton);
            internal17.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 10, 0);
            internal17.GridColumn = 2;
            internal17.GridColumnSpan = 2;
            internal17.GridRow = 2;
            internal17.GridRowSpan = 2;
            _backButton = new MT.Singularity.Presentation.Controls.Navigation.NavigationButton();
            _backButton.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 5);
            _backButton.Height = 90;
            _backButton.Width = 100;
            _backButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            _backButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            _backButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _backButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal25 = new MT.Singularity.Presentation.Controls.Image();
            internal25.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowLeft.al8";
            internal25.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal24 = new MT.Singularity.Presentation.Controls.GroupPanel(internal25);
            _backButton.Content = internal24;
            _backButton.Back = true;
            internal23 = new MT.Singularity.Presentation.Controls.DockPanel(_backButton);
            internal23.GridColumn = 5;
            internal23.GridRow = 2;
            internal23.GridRowSpan = 2;
            internal23.Width = 110;
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal26 = new MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey();
            internal26.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal26.Width = 100;
            internal26.Height = 90;
            internal26.ScaleNumber = 0;
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal26.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal27 = new MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey();
            internal27.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal27.Width = 100;
            internal27.Height = 90;
            internal27.ScaleNumber = 0;
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal27.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal28 = new MT.Singularity.Platform.CommonUX.Controls.TareSoftkey();
            internal28.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal28.Width = 100;
            internal28.Height = 90;
            internal28.ScaleNumber = 0;
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal28.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal29 = new MT.Singularity.Presentation.Controls.Button();
            internal29.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 5);
            internal29.Height = 90;
            internal29.Width = 100;
            internal29.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal29.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal29.Visibility = MT.Singularity.Presentation.Visibility.Visible;
            internal29.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal29.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal31 = new MT.Singularity.Presentation.Controls.Image();
            internal31.Source = "embedded://IND930YMLUI/IND930YMLUI.images.Delete.al8";
            internal31.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal31.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal30 = new MT.Singularity.Presentation.Controls.GroupPanel(internal31);
            internal29.Content = internal30;
            this.bindings[17] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal29.Command,() => _companyWeighingSummaryViewModel.DeleteSelectedContainerCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            scalebuttonstack = new MT.Singularity.Presentation.Controls.StackPanel(internal26, internal27, internal28, internal29);
            scalebuttonstack.GridColumn = 5;
            scalebuttonstack.GridRow = 0;
            scalebuttonstack.GridRowSpan = 2;
            scalebuttonstack.Width = 110;
            scalebuttonstack.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            scalebuttonstack.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            scalebuttonstack.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine = new MT.Singularity.Presentation.Controls.StackPanel();
            separationLine.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 5);
            separationLine.GridColumn = 4;
            separationLine.GridRow = 0;
            separationLine.GridRowSpan = 4;
            separationLine.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            separationLine.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            separationLine.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            myWeightWindow = new MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow();
            myWeightWindow.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            myWeightWindow.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 5, 0);
            myWeightWindow.GridColumn = 2;
            myWeightWindow.GridColumnSpan = 2;
            myWeightWindow.GridRow = 1;
            myWeightWindow.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            myWeightWindow.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            myWeightWindow.Width = 400;
            myWeightWindow.Height = 200;
            internal1 = new MT.Singularity.Presentation.Controls.Grid.Grid(Title, _containerGrid, _listUpButton, _listDownButton, internal10, internal17, internal23, scalebuttonstack, separationLine, myWeightWindow);
            internal1.RowDefinitions = GridDefinitions.Create("65","1*","168","100");
            internal1.ColumnDefinitions = GridDefinitions.Create("1*","1*","160","350","1","110");
            this.Content = internal1;
            this.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[18];
    }
}
