﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation.Controls.Grid;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
using IND930YMLUI.Infrastructure;
namespace IND930YMLUI.View
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class IdleScreenView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        public void Update_settingsButtonTarget()
        {
            _settingsButton.Target = _idleScreenViewModel.SettingsView;
        }
        private MT.Singularity.Presentation.Controls.StackPanel separationLine;
        private MT.Singularity.Presentation.Controls.Button _selectCompanyWeighing;
        private MT.Singularity.Presentation.Controls.Button _selectRegularWeighing;
        private MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow myWeightWindow;
        private MT.Singularity.Presentation.Controls.Navigation.NavigationButton _settingsButton;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.Grid.Grid internal1;
            MT.Singularity.Presentation.Controls.Image internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey internal4;
            MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey internal5;
            MT.Singularity.Platform.CommonUX.Controls.TareSoftkey internal6;
            MT.Singularity.Presentation.Controls.GroupPanel internal7;
            MT.Singularity.Presentation.Controls.Image internal8;
            MT.Singularity.Presentation.Controls.TextBlock internal9;
            MT.Singularity.Presentation.Controls.GroupPanel internal10;
            MT.Singularity.Presentation.Controls.Image internal11;
            MT.Singularity.Presentation.Controls.DockPanel internal12;
            MT.Singularity.Presentation.Controls.GroupPanel internal13;
            MT.Singularity.Presentation.Controls.Image internal14;
            MT.Singularity.Presentation.Controls.TextBlock internal15;
            internal2 = new MT.Singularity.Presentation.Controls.Image();
            internal2.GridRow = 0;
            internal2.GridColumn = 0;
            internal2.Source = "embedded://IND930YMLUI/IND930YMLUI.images.logo_stiftung-wagerenhof_gross.png";
            internal2.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal2.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal4 = new MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey();
            internal4.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal4.Width = 100;
            internal4.Height = 90;
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal4.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal4.ScaleNumber = 0;
            internal5 = new MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey();
            internal5.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal5.Width = 100;
            internal5.Height = 90;
            internal5.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal5.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal5.ScaleNumber = 0;
            internal6 = new MT.Singularity.Platform.CommonUX.Controls.TareSoftkey();
            internal6.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal6.Width = 100;
            internal6.Height = 90;
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal6.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal6.ScaleNumber = 0;
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal5, internal6);
            internal3.GridColumn = 3;
            internal3.GridRow = 0;
            internal3.Width = 110;
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine = new MT.Singularity.Presentation.Controls.StackPanel();
            separationLine.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 5);
            separationLine.GridColumn = 2;
            separationLine.GridRow = 0;
            separationLine.GridRowSpan = 2;
            separationLine.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            separationLine.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            separationLine.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            _selectCompanyWeighing = new MT.Singularity.Presentation.Controls.Button();
            _selectCompanyWeighing.Margin = new MT.Singularity.Presentation.Thickness(30);
            _selectCompanyWeighing.GridColumn = 0;
            _selectCompanyWeighing.GridRow = 1;
            _selectCompanyWeighing.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _selectCompanyWeighing.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _selectCompanyWeighing.Background,() =>  Globals.TransparantBlueBrush,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _selectCompanyWeighing.BorderBrush,() =>  Globals.LightGray,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _selectCompanyWeighing.BorderThickness = 5;
            internal8 = new MT.Singularity.Presentation.Controls.Image();
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal8.Source,() =>  _idleScreenViewModel.CompanyLaundryImage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal8.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal9 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal9.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal9.Text = "Betriebswäsche";
            internal9.FontSize = ((System.Nullable<System.Int32>)16);
            internal9.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal7 = new MT.Singularity.Presentation.Controls.GroupPanel(internal8, internal9);
            _selectCompanyWeighing.Content = internal7;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _selectCompanyWeighing.Visibility,() =>  _idleScreenViewModel.CleanLaundryVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _selectCompanyWeighing.Command,() =>  _idleScreenViewModel.GoToCompanyWeighingSummaryViewCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _selectRegularWeighing = new MT.Singularity.Presentation.Controls.Button();
            _selectRegularWeighing.Margin = new MT.Singularity.Presentation.Thickness(30);
            _selectRegularWeighing.GridColumn = 1;
            _selectRegularWeighing.GridRow = 1;
            _selectRegularWeighing.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _selectRegularWeighing.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _selectRegularWeighing.Background,() =>  Globals.TransparantBlueBrush,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _selectRegularWeighing.BorderBrush,() =>  Globals.LightGray,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _selectRegularWeighing.BorderThickness = 5;
            internal11 = new MT.Singularity.Presentation.Controls.Image();
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal11.Source,() =>  _idleScreenViewModel.LaundryImage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal11.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal11.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal10 = new MT.Singularity.Presentation.Controls.GroupPanel(internal11);
            _selectRegularWeighing.Content = internal10;
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _selectRegularWeighing.Command,() =>  _idleScreenViewModel.GoToRegularWeighingSummaryViewCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            myWeightWindow = new MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow();
            myWeightWindow.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            myWeightWindow.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 5, 0);
            myWeightWindow.GridColumn = 1;
            myWeightWindow.GridRow = 0;
            myWeightWindow.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            myWeightWindow.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            myWeightWindow.Width = 400;
            myWeightWindow.Height = 200;
            _settingsButton = new MT.Singularity.Presentation.Controls.Navigation.NavigationButton();
            _settingsButton.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 5);
            _settingsButton.Height = 90;
            _settingsButton.Width = 100;
            _settingsButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            _settingsButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            _settingsButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _settingsButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal14 = new MT.Singularity.Presentation.Controls.Image();
            internal14.Source = "embedded://IND930YMLUI/IND930YMLUI.images.Settings.al8";
            internal14.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal14.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal15 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal15.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal15.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal15.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Settings);
            internal15.AddTranslationAction(() => {
                internal15.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Settings);
            });
            internal15.FontSize = ((System.Nullable<System.Int32>)16);
            internal15.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal13 = new MT.Singularity.Presentation.Controls.GroupPanel(internal14, internal15);
            _settingsButton.Content = internal13;
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _settingsButton.Visibility,() =>  _idleScreenViewModel.SettingsButtonVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.Update_settingsButtonTarget();
            internal12 = new MT.Singularity.Presentation.Controls.DockPanel(_settingsButton);
            internal12.GridColumn = 3;
            internal12.GridRow = 1;
            internal12.Width = 110;
            internal12.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal1 = new MT.Singularity.Presentation.Controls.Grid.Grid(internal2, internal3, separationLine, _selectCompanyWeighing, _selectRegularWeighing, myWeightWindow, internal12);
            internal1.RowDefinitions = GridDefinitions.Create("1*","1*");
            internal1.ColumnDefinitions = GridDefinitions.Create("1*","1*", "1","110");
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[10];
    }
}
