﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation.Controls.Grid;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
namespace IND930YMLUI.View
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class ManageContainerView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.ContentControl Title;
        private MT.Singularity.Presentation.Controls.DataGrid.DataGrid _containerGrid;
        private MT.Singularity.Presentation.Controls.Button _listUpButton;
        private MT.Singularity.Presentation.Controls.Button _listDownButton;
        private MT.Singularity.Presentation.Controls.Navigation.NavigationButton _backButton;
        private MT.Singularity.Presentation.Controls.Button _deleteButton;
        private MT.Singularity.Presentation.Controls.Button _editButton;
        private MT.Singularity.Presentation.Controls.Button _addButton;
        private MT.Singularity.Presentation.Controls.StackPanel scalebuttonstack;
        private MT.Singularity.Presentation.Controls.StackPanel separationLine;
        private MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow myWeightWindow;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.Grid.Grid internal1;
            MT.Singularity.Presentation.Controls.TextBlock internal2;
            MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn internal3;
            MT.Singularity.Presentation.Controls.GroupPanel internal4;
            MT.Singularity.Presentation.Controls.Image internal5;
            MT.Singularity.Presentation.Controls.GroupPanel internal6;
            MT.Singularity.Presentation.Controls.Image internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.TextBlock internal9;
            MT.Singularity.Presentation.Controls.TextBox internal10;
            MT.Singularity.Presentation.Controls.Keyboard internal11;
            MT.Singularity.Presentation.Controls.TextBlock internal12;
            MT.Singularity.Presentation.Controls.DockPanel internal13;
            MT.Singularity.Presentation.Controls.GroupPanel internal14;
            MT.Singularity.Presentation.Controls.Image internal15;
            MT.Singularity.Presentation.Controls.GroupPanel internal16;
            MT.Singularity.Presentation.Controls.Image internal17;
            MT.Singularity.Presentation.Controls.GroupPanel internal18;
            MT.Singularity.Presentation.Controls.Image internal19;
            MT.Singularity.Presentation.Controls.GroupPanel internal20;
            MT.Singularity.Presentation.Controls.Image internal21;
            MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey internal22;
            MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey internal23;
            MT.Singularity.Platform.CommonUX.Controls.TareSoftkey internal24;
            internal2 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal2.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.ManageContainer);
            internal2.AddTranslationAction(() => {
                internal2.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.ManageContainer);
            });
            internal2.FontSize = ((System.Nullable<System.Int32>)30);
            internal2.Foreground = new MT.Singularity.Presentation.Color(4294967295u);
            Title = new MT.Singularity.Presentation.Controls.ContentControl();
            Title.Content = internal2;
            Title.Height = 65;
            Title.GridRow = 0;
            Title.GridColumn = 0;
            Title.GridColumnSpan = 4;
            Title.Margin = new MT.Singularity.Presentation.Thickness(5);
            Title.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            Title.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            Title.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            internal3 = new MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn();
            internal3.Header = "Bezeichnung";
            internal3.ColumnName = "NameInGrid";
            internal3.Width = 410;
            _containerGrid = new MT.Singularity.Presentation.Controls.DataGrid.DataGrid();
            _containerGrid.Columns.Add(internal3);
            _containerGrid.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 5, 5);
            _containerGrid.GridColumn = 0;
            _containerGrid.GridColumnSpan = 2;
            _containerGrid.GridRow = 1;
            _containerGrid.GridRowSpan = 2;
            _containerGrid.RowHeight = 42;
            _containerGrid.ColumnHeaderHeight = 42;
            _containerGrid.FontSize = ((System.Nullable<System.Int32>)24);
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _containerGrid.ItemsSource,() =>  _manageContainerViewModel.ContainerList,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _containerGrid.SelectedIndex,() =>  _manageContainerViewModel.ContainerListIndex,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _containerGrid.SelectedItem,() =>  _manageContainerViewModel.SelectedContainer,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            _listUpButton = new MT.Singularity.Presentation.Controls.Button();
            _listUpButton.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 10, 5);
            _listUpButton.GridColumn = 0;
            _listUpButton.GridRow = 3;
            _listUpButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _listUpButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal5 = new MT.Singularity.Presentation.Controls.Image();
            internal5.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowUp.al8";
            internal5.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal5.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal4 = new MT.Singularity.Presentation.Controls.GroupPanel(internal5);
            _listUpButton.Content = internal4;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _listUpButton.Command,() =>  _manageContainerViewModel.ScrollUpCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _listDownButton = new MT.Singularity.Presentation.Controls.Button();
            _listDownButton.Margin = new MT.Singularity.Presentation.Thickness(10, 5, 5, 5);
            _listDownButton.GridColumn = 1;
            _listDownButton.GridRow = 3;
            _listDownButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _listDownButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal7 = new MT.Singularity.Presentation.Controls.Image();
            internal7.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowDown.al8";
            internal7.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal7.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal6 = new MT.Singularity.Presentation.Controls.GroupPanel(internal7);
            _listDownButton.Content = internal6;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _listDownButton.Command,() =>  _manageContainerViewModel.ScrollDownCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal9 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal9.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.SearchFilter);
            internal9.AddTranslationAction(() => {
                internal9.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.SearchFilter);
            });
            internal9.FontSize = ((System.Nullable<System.Int32>)24);
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal9.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal10 = new MT.Singularity.Presentation.Controls.TextBox();
            internal10.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal10.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal10.ShowKeyboardOnFocus = false;
            internal10.GotFocus += ShowKeyboardRequested;
            internal10.LostFocus += CollapseKeyboardRequested;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal10.Text,() => _manageContainerViewModel.SearchText,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal10.Width = 500;
            internal10.Height = 50;
            internal10.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4290039284u));
            internal11 = new MT.Singularity.Presentation.Controls.Keyboard();
            internal11.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 5);
            internal11.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal11.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal11.Visibility,() => _manageContainerViewModel.KeyboardVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal11.SaveRequested += CollapseKeyboardRequested;
            internal11.CancelRequested += CollapseKeyboardRequested;
            internal11.CloseRequested += CollapseKeyboardRequested;
            internal11.Width = 695;
            internal12 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal12.FontSize = ((System.Nullable<System.Int32>)24);
            internal12.Text = "Zum Erfassen eines neuen Containers, stellen Sie diesen bitte \nauf die Waage stellen und Scannen Sie anschliessend\nseinen Barcode. \nOder erfassen Sie Ihn manuell über den + Button";
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9, internal10, internal11, internal12);
            internal8.GridColumn = 2;
            internal8.GridColumnSpan = 2;
            internal8.GridRow = 2;
            internal8.GridRowSpan = 2;
            internal8.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            _backButton = new MT.Singularity.Presentation.Controls.Navigation.NavigationButton();
            _backButton.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 5);
            _backButton.Height = 90;
            _backButton.Width = 100;
            _backButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            _backButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            _backButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _backButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal15 = new MT.Singularity.Presentation.Controls.Image();
            internal15.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowLeft.al8";
            internal15.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal15.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal14 = new MT.Singularity.Presentation.Controls.GroupPanel(internal15);
            _backButton.Content = internal14;
            _backButton.Back = true;
            _deleteButton = new MT.Singularity.Presentation.Controls.Button();
            _deleteButton.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 5);
            _deleteButton.Height = 90;
            _deleteButton.Width = 100;
            _deleteButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            _deleteButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            _deleteButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _deleteButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal17 = new MT.Singularity.Presentation.Controls.Image();
            internal17.Source = "embedded://IND930YMLUI/IND930YMLUI.images.Delete.al8";
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal17.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal16 = new MT.Singularity.Presentation.Controls.GroupPanel(internal17);
            _deleteButton.Content = internal16;
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _deleteButton.Command,() =>  _manageContainerViewModel.DeleteContainerCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _editButton = new MT.Singularity.Presentation.Controls.Button();
            _editButton.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 5);
            _editButton.Height = 90;
            _editButton.Width = 100;
            _editButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            _editButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            _editButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _editButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal19 = new MT.Singularity.Presentation.Controls.Image();
            internal19.Source = "embedded://IND930YMLUI/IND930YMLUI.images.Edit.al8";
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal18 = new MT.Singularity.Presentation.Controls.GroupPanel(internal19);
            _editButton.Content = internal18;
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _editButton.Command,() =>  _manageContainerViewModel.EditContainerCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _addButton = new MT.Singularity.Presentation.Controls.Button();
            _addButton.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 5);
            _addButton.Height = 90;
            _addButton.Width = 100;
            _addButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            _addButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            _addButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _addButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal21 = new MT.Singularity.Presentation.Controls.Image();
            internal21.Source = "embedded://IND930YMLUI/IND930YMLUI.images.Add.al8";
            internal21.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal21.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal20 = new MT.Singularity.Presentation.Controls.GroupPanel(internal21);
            _addButton.Content = internal20;
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _addButton.Command,() =>  _manageContainerViewModel.AddContainerCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal13 = new MT.Singularity.Presentation.Controls.DockPanel(_backButton, _deleteButton, _editButton, _addButton);
            internal13.GridColumn = 5;
            internal13.GridRow = 2;
            internal13.GridRowSpan = 2;
            internal13.Width = 110;
            internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal13.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal22 = new MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey();
            internal22.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal22.Width = 100;
            internal22.Height = 90;
            internal22.ScaleNumber = 0;
            internal22.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal22.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal23 = new MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey();
            internal23.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal23.Width = 100;
            internal23.Height = 90;
            internal23.ScaleNumber = 0;
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal24 = new MT.Singularity.Platform.CommonUX.Controls.TareSoftkey();
            internal24.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal24.Width = 100;
            internal24.Height = 90;
            internal24.ScaleNumber = 0;
            internal24.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal24.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            scalebuttonstack = new MT.Singularity.Presentation.Controls.StackPanel(internal22, internal23, internal24);
            scalebuttonstack.GridColumn = 5;
            scalebuttonstack.GridRow = 0;
            scalebuttonstack.GridRowSpan = 2;
            scalebuttonstack.Width = 110;
            scalebuttonstack.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            scalebuttonstack.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            scalebuttonstack.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine = new MT.Singularity.Presentation.Controls.StackPanel();
            separationLine.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 5);
            separationLine.GridColumn = 4;
            separationLine.GridRow = 0;
            separationLine.GridRowSpan = 4;
            separationLine.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            separationLine.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            separationLine.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            myWeightWindow = new MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow();
            myWeightWindow.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            myWeightWindow.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 5, 0);
            myWeightWindow.GridColumn = 2;
            myWeightWindow.GridColumnSpan = 2;
            myWeightWindow.GridRow = 1;
            myWeightWindow.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            myWeightWindow.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            myWeightWindow.Width = 400;
            myWeightWindow.Height = 200;
            internal1 = new MT.Singularity.Presentation.Controls.Grid.Grid(Title, _containerGrid, _listUpButton, _listDownButton, internal8, internal13, scalebuttonstack, separationLine, myWeightWindow);
            internal1.RowDefinitions = GridDefinitions.Create("65","240","1*","100");
            internal1.ColumnDefinitions = GridDefinitions.Create("1*","1*","350","350","1","110");
            this.Content = internal1;
            this.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[10];
    }
}
