﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation.Controls.Grid;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
namespace IND930YMLUI.View
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class ManageCustomersView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.ContentControl Title;
        private MT.Singularity.Presentation.Controls.DataGrid.DataGrid _debitorGrid;
        private MT.Singularity.Presentation.Controls.Button _listUpButton;
        private MT.Singularity.Presentation.Controls.Button _listDownButton;
        private MT.Singularity.Presentation.Controls.Navigation.NavigationButton _backButton;
        private MT.Singularity.Presentation.Controls.StackPanel scalebuttonstack;
        private MT.Singularity.Presentation.Controls.StackPanel separationLine;
        private MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow myWeightWindow;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.Grid.Grid internal1;
            MT.Singularity.Presentation.Controls.TextBlock internal2;
            MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn internal3;
            MT.Singularity.Presentation.Controls.GroupPanel internal4;
            MT.Singularity.Presentation.Controls.Image internal5;
            MT.Singularity.Presentation.Controls.GroupPanel internal6;
            MT.Singularity.Presentation.Controls.Image internal7;
            MT.Singularity.Presentation.Controls.StackPanel internal8;
            MT.Singularity.Presentation.Controls.TextBlock internal9;
            MT.Singularity.Presentation.Controls.TextBox internal10;
            MT.Singularity.Presentation.Controls.Keyboard internal11;
            MT.Singularity.Presentation.Controls.TextBlock internal12;
            MT.Singularity.Presentation.Controls.DockPanel internal13;
            MT.Singularity.Presentation.Controls.GroupPanel internal14;
            MT.Singularity.Presentation.Controls.Image internal15;
            MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey internal16;
            MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey internal17;
            MT.Singularity.Platform.CommonUX.Controls.TareSoftkey internal18;
            internal2 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal2.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.ManageDebitor);
            internal2.AddTranslationAction(() => {
                internal2.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.ManageDebitor);
            });
            internal2.FontSize = ((System.Nullable<System.Int32>)30);
            internal2.Foreground = new MT.Singularity.Presentation.Color(4294967295u);
            Title = new MT.Singularity.Presentation.Controls.ContentControl();
            Title.Content = internal2;
            Title.Height = 65;
            Title.GridRow = 0;
            Title.GridColumn = 0;
            Title.GridColumnSpan = 4;
            Title.Margin = new MT.Singularity.Presentation.Thickness(5);
            Title.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            Title.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            Title.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            internal3 = new MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn();
            internal3.Header = "Kunde - Name";
            internal3.ColumnName = "NameInGrid";
            internal3.Width = 410;
            _debitorGrid = new MT.Singularity.Presentation.Controls.DataGrid.DataGrid();
            _debitorGrid.Columns.Add(internal3);
            _debitorGrid.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 5, 5);
            _debitorGrid.GridColumn = 0;
            _debitorGrid.GridColumnSpan = 2;
            _debitorGrid.GridRow = 1;
            _debitorGrid.GridRowSpan = 2;
            _debitorGrid.RowHeight = 42;
            _debitorGrid.ColumnHeaderHeight = 42;
            _debitorGrid.FontSize = ((System.Nullable<System.Int32>)24);
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _debitorGrid.ItemsSource,() =>  _manageDebitorViewModel.DebitorList,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _debitorGrid.SelectedIndex,() =>  _manageDebitorViewModel.DebitorListIndex,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _debitorGrid.SelectedItem,() =>  _manageDebitorViewModel.SelectedDebitor,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            _listUpButton = new MT.Singularity.Presentation.Controls.Button();
            _listUpButton.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 10, 5);
            _listUpButton.GridColumn = 0;
            _listUpButton.GridRow = 3;
            _listUpButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _listUpButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal5 = new MT.Singularity.Presentation.Controls.Image();
            internal5.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowUp.al8";
            internal5.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal5.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal4 = new MT.Singularity.Presentation.Controls.GroupPanel(internal5);
            _listUpButton.Content = internal4;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _listUpButton.Command,() =>  _manageDebitorViewModel.ScrollUpCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _listDownButton = new MT.Singularity.Presentation.Controls.Button();
            _listDownButton.Margin = new MT.Singularity.Presentation.Thickness(10, 5, 5, 5);
            _listDownButton.GridColumn = 1;
            _listDownButton.GridRow = 3;
            _listDownButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _listDownButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal7 = new MT.Singularity.Presentation.Controls.Image();
            internal7.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowDown.al8";
            internal7.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal7.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal6 = new MT.Singularity.Presentation.Controls.GroupPanel(internal7);
            _listDownButton.Content = internal6;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _listDownButton.Command,() =>  _manageDebitorViewModel.ScrollDownCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal9 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal9.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.SearchFilter);
            internal9.AddTranslationAction(() => {
                internal9.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.SearchFilter);
            });
            internal9.FontSize = ((System.Nullable<System.Int32>)24);
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal9.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal10 = new MT.Singularity.Presentation.Controls.TextBox();
            internal10.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal10.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal10.ShowKeyboardOnFocus = false;
            internal10.GotFocus += ShowKeyboardRequested;
            internal10.LostFocus += CollapseKeyboardRequested;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal10.Text,() => _manageDebitorViewModel.SearchText,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal10.Width = 500;
            internal10.Height = 50;
            internal10.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4290039284u));
            internal11 = new MT.Singularity.Presentation.Controls.Keyboard();
            internal11.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 5);
            internal11.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal11.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal11.Visibility,() => _manageDebitorViewModel.KeyboardVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal11.SaveRequested += CollapseKeyboardRequested;
            internal11.CancelRequested += CollapseKeyboardRequested;
            internal11.CloseRequested += CollapseKeyboardRequested;
            internal11.Width = 695;
            internal12 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal12.FontSize = ((System.Nullable<System.Int32>)24);
            internal12.Text = "Hier sind alle verfügbaren Kunden sichtbar";
            internal8 = new MT.Singularity.Presentation.Controls.StackPanel(internal9, internal10, internal11, internal12);
            internal8.GridColumn = 2;
            internal8.GridColumnSpan = 2;
            internal8.GridRow = 2;
            internal8.GridRowSpan = 2;
            internal8.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            _backButton = new MT.Singularity.Presentation.Controls.Navigation.NavigationButton();
            _backButton.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 5);
            _backButton.Height = 90;
            _backButton.Width = 100;
            _backButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            _backButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            _backButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _backButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal15 = new MT.Singularity.Presentation.Controls.Image();
            internal15.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowLeft.al8";
            internal15.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal15.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal14 = new MT.Singularity.Presentation.Controls.GroupPanel(internal15);
            _backButton.Content = internal14;
            _backButton.Back = true;
            internal13 = new MT.Singularity.Presentation.Controls.DockPanel(_backButton);
            internal13.GridColumn = 5;
            internal13.GridRow = 2;
            internal13.GridRowSpan = 2;
            internal13.Width = 110;
            internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal13.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal16 = new MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey();
            internal16.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal16.Width = 100;
            internal16.Height = 90;
            internal16.ScaleNumber = 0;
            internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal16.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal17 = new MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey();
            internal17.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal17.Width = 100;
            internal17.Height = 90;
            internal17.ScaleNumber = 0;
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal17.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal18 = new MT.Singularity.Platform.CommonUX.Controls.TareSoftkey();
            internal18.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal18.Width = 100;
            internal18.Height = 90;
            internal18.ScaleNumber = 0;
            internal18.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal18.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            scalebuttonstack = new MT.Singularity.Presentation.Controls.StackPanel(internal16, internal17, internal18);
            scalebuttonstack.GridColumn = 5;
            scalebuttonstack.GridRow = 0;
            scalebuttonstack.GridRowSpan = 2;
            scalebuttonstack.Width = 110;
            scalebuttonstack.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            scalebuttonstack.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            scalebuttonstack.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine = new MT.Singularity.Presentation.Controls.StackPanel();
            separationLine.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 5);
            separationLine.GridColumn = 4;
            separationLine.GridRow = 0;
            separationLine.GridRowSpan = 4;
            separationLine.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            separationLine.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            separationLine.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            myWeightWindow = new MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow();
            myWeightWindow.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            myWeightWindow.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 5, 0);
            myWeightWindow.GridColumn = 2;
            myWeightWindow.GridColumnSpan = 2;
            myWeightWindow.GridRow = 1;
            myWeightWindow.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            myWeightWindow.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            myWeightWindow.Width = 400;
            myWeightWindow.Height = 200;
            internal1 = new MT.Singularity.Presentation.Controls.Grid.Grid(Title, _debitorGrid, _listUpButton, _listDownButton, internal8, internal13, scalebuttonstack, separationLine, myWeightWindow);
            internal1.RowDefinitions = GridDefinitions.Create("65","240","1*","100");
            internal1.ColumnDefinitions = GridDefinitions.Create("1*","1*","350","350","1","110");
            this.Content = internal1;
            this.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[7];
    }
}
