﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation.Controls.Grid;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
using IND930YMLUI.Infrastructure;
namespace IND930YMLUI.View
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class RegularWeighingSummaryView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        public void Update_goToDebitorButtonTarget()
        {
            _goToDebitorButton.Target = _regularWeighingSummaryViewModel.SelectDebitorView;
        }
        public void Update_goToContainerButtonTarget()
        {
            _goToContainerButton.Target = _regularWeighingSummaryViewModel.SelectContainerView;
        }
        private MT.Singularity.Presentation.Controls.ContentControl Title;
        private MT.Singularity.Presentation.Controls.Navigation.NavigationButton _goToDebitorButton;
        private MT.Singularity.Presentation.Controls.Navigation.NavigationButton _goToContainerButton;
        private MT.Singularity.Presentation.Controls.Button _goToArticleButton;
        private MT.Singularity.Presentation.Controls.Button _weighingButton;
        private MT.Singularity.Presentation.Controls.Navigation.NavigationButton _backButton;
        private MT.Singularity.Presentation.Controls.StackPanel scalebuttonstack;
        private MT.Singularity.Presentation.Controls.StackPanel separationLine;
        private MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow myWeightWindow;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.Grid.Grid internal1;
            MT.Singularity.Presentation.Controls.TextBlock internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.TextBlock internal4;
            MT.Singularity.Presentation.Controls.TextBlock internal5;
            MT.Singularity.Presentation.Controls.TextBlock internal6;
            MT.Singularity.Presentation.Controls.TextBlock internal7;
            MT.Singularity.Presentation.Controls.TextBlock internal8;
            MT.Singularity.Presentation.Controls.TextBlock internal9;
            MT.Singularity.Presentation.Controls.StackPanel internal10;
            MT.Singularity.Presentation.Controls.GroupPanel internal11;
            MT.Singularity.Presentation.Controls.Image internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.GroupPanel internal14;
            MT.Singularity.Presentation.Controls.Image internal15;
            MT.Singularity.Presentation.Controls.TextBlock internal16;
            MT.Singularity.Presentation.Controls.GroupPanel internal17;
            MT.Singularity.Presentation.Controls.Image internal18;
            MT.Singularity.Presentation.Controls.TextBlock internal19;
            MT.Singularity.Presentation.Controls.DockPanel internal20;
            MT.Singularity.Presentation.Controls.GroupPanel internal21;
            MT.Singularity.Presentation.Controls.TextBlock internal22;
            MT.Singularity.Presentation.Controls.DockPanel internal23;
            MT.Singularity.Presentation.Controls.GroupPanel internal24;
            MT.Singularity.Presentation.Controls.Image internal25;
            MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey internal26;
            MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey internal27;
            MT.Singularity.Platform.CommonUX.Controls.TareSoftkey internal28;
            internal2 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal2.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Summary);
            internal2.AddTranslationAction(() => {
                internal2.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Summary);
            });
            internal2.FontSize = ((System.Nullable<System.Int32>)30);
            internal2.Foreground = new MT.Singularity.Presentation.Color(4294967295u);
            Title = new MT.Singularity.Presentation.Controls.ContentControl();
            Title.Content = internal2;
            Title.Height = 65;
            Title.GridRow = 0;
            Title.GridColumn = 0;
            Title.GridColumnSpan = 4;
            Title.Margin = new MT.Singularity.Presentation.Thickness(5);
            Title.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            Title.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            Title.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            internal4 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal4.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 10);
            internal4.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal4.Padding = new MT.Singularity.Presentation.Thickness(5, 10, 0, 0);
            internal4.Height = 50;
            internal4.Width = 400;
            internal4.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Customer);
            internal4.AddTranslationAction(() => {
                internal4.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Customer);
            });
            internal4.FontSize = ((System.Nullable<System.Int32>)24);
            internal4.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            internal4.Foreground = new MT.Singularity.Presentation.Color(4294967295u);
            internal5 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal5.Text,() => _regularWeighingSummaryViewModel.SelectedDebitor,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal5.FontSize = ((System.Nullable<System.Int32>)20);
            internal5.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 20);
            internal5.Padding = new MT.Singularity.Presentation.Thickness(5, 10, 0, 0);
            internal5.Height = 40;
            internal5.Width = 400;
            internal6 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal6.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 10);
            internal6.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal6.Padding = new MT.Singularity.Presentation.Thickness(5, 10, 0, 0);
            internal6.Height = 50;
            internal6.Width = 400;
            internal6.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.ContainerName);
            internal6.AddTranslationAction(() => {
                internal6.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.ContainerName);
            });
            internal6.FontSize = ((System.Nullable<System.Int32>)24);
            internal6.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            internal6.Foreground = new MT.Singularity.Presentation.Color(4294967295u);
            internal7 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal7.Text,() => _regularWeighingSummaryViewModel.SelectedContainer,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal7.FontSize = ((System.Nullable<System.Int32>)20);
            internal7.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 20);
            internal7.Padding = new MT.Singularity.Presentation.Thickness(5, 10, 0, 0);
            internal7.Height = 40;
            internal7.Width = 400;
            internal8 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal8.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 10);
            internal8.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal8.Padding = new MT.Singularity.Presentation.Thickness(5, 10, 0, 0);
            internal8.Height = 50;
            internal8.Width = 400;
            internal8.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Article);
            internal8.AddTranslationAction(() => {
                internal8.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Article);
            });
            internal8.FontSize = ((System.Nullable<System.Int32>)24);
            internal8.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            internal8.Foreground = new MT.Singularity.Presentation.Color(4294967295u);
            internal9 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal9.Text,() => _regularWeighingSummaryViewModel.SelectedArticle,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal9.FontSize = ((System.Nullable<System.Int32>)20);
            internal9.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 20);
            internal9.Padding = new MT.Singularity.Presentation.Thickness(5, 10, 0, 0);
            internal9.Height = 40;
            internal9.Width = 400;
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal5, internal6, internal7, internal8, internal9);
            internal3.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 5, 5);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal3.GridColumn = 0;
            internal3.GridColumnSpan = 2;
            internal3.GridRow = 1;
            internal3.GridRowSpan = 2;
            _goToDebitorButton = new MT.Singularity.Presentation.Controls.Navigation.NavigationButton();
            _goToDebitorButton.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 10);
            _goToDebitorButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            _goToDebitorButton.Width = 300;
            _goToDebitorButton.Height = 110;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToDebitorButton.Background,() =>  _regularWeighingSummaryViewModel.GoToDebitorButtonBackgroundColor,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToDebitorButton.BorderBrush,() =>  Globals.LightGray,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _goToDebitorButton.BorderThickness = 5;
            _goToDebitorButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _goToDebitorButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal12 = new MT.Singularity.Presentation.Controls.Image();
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal12.Source,() =>  _regularWeighingSummaryViewModel.DebitorImage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal12.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal12.Margin = new MT.Singularity.Presentation.Thickness(0, 3, 0, 0);
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal13.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal13.Text = "Kunde auswählen";
            internal13.FontSize = ((System.Nullable<System.Int32>)16);
            internal13.Margin = new MT.Singularity.Presentation.Thickness(0, 2, 0, 0);
            internal11 = new MT.Singularity.Presentation.Controls.GroupPanel(internal12, internal13);
            _goToDebitorButton.Content = internal11;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToDebitorButton.Command,() => _regularWeighingSummaryViewModel.GoToSelectDebitorCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.Update_goToDebitorButtonTarget();
            _goToContainerButton = new MT.Singularity.Presentation.Controls.Navigation.NavigationButton();
            _goToContainerButton.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 10);
            _goToContainerButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            _goToContainerButton.Width = 300;
            _goToContainerButton.Height = 110;
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToContainerButton.Background,() =>  _regularWeighingSummaryViewModel.GoToContainerButtonBackgroundColor,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToContainerButton.BorderBrush,() =>  Globals.LightGray,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _goToContainerButton.BorderThickness = 5;
            _goToContainerButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _goToContainerButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal15 = new MT.Singularity.Presentation.Controls.Image();
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal15.Source,() =>  _regularWeighingSummaryViewModel.ContainerImage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal15.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal15.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal15.Margin = new MT.Singularity.Presentation.Thickness(0, 3, 0, 0);
            internal16 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal16.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal16.Text = "Container auswählen";
            internal16.FontSize = ((System.Nullable<System.Int32>)16);
            internal16.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal14 = new MT.Singularity.Presentation.Controls.GroupPanel(internal15, internal16);
            _goToContainerButton.Content = internal14;
            this.bindings[10] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToContainerButton.Command,() => _regularWeighingSummaryViewModel.GoToSelectContainerCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.Update_goToContainerButtonTarget();
            _goToArticleButton = new MT.Singularity.Presentation.Controls.Button();
            _goToArticleButton.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 10);
            _goToArticleButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            _goToArticleButton.Width = 300;
            _goToArticleButton.Height = 110;
            this.bindings[11] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToArticleButton.Background,() =>  _regularWeighingSummaryViewModel.GoToArticleButtonBackgroundColor,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[12] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToArticleButton.BorderBrush,() =>  Globals.LightGray,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _goToArticleButton.BorderThickness = 5;
            _goToArticleButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _goToArticleButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal18 = new MT.Singularity.Presentation.Controls.Image();
            this.bindings[13] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal18.Source,() =>  _regularWeighingSummaryViewModel.ArticleImage,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal18.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal18.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal18.Margin = new MT.Singularity.Presentation.Thickness(0, 3, 0, 0);
            internal19 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal19.Text = "Artikel auswählen";
            internal19.FontSize = ((System.Nullable<System.Int32>)16);
            internal19.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal17 = new MT.Singularity.Presentation.Controls.GroupPanel(internal18, internal19);
            _goToArticleButton.Content = internal17;
            this.bindings[14] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _goToArticleButton.Command,() => _regularWeighingSummaryViewModel.GoToSelectArticleCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal10 = new MT.Singularity.Presentation.Controls.StackPanel(_goToDebitorButton, _goToContainerButton, _goToArticleButton);
            internal10.Margin = new MT.Singularity.Presentation.Thickness(20, 0, 10, 0);
            internal10.GridColumn = 2;
            internal10.GridColumnSpan = 2;
            internal10.GridRow = 1;
            internal10.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal10.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal10.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            _weighingButton = new MT.Singularity.Presentation.Controls.Button();
            _weighingButton.Margin = new MT.Singularity.Presentation.Thickness(20, 5, 0, 5);
            _weighingButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            _weighingButton.Width = 300;
            this.bindings[15] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _weighingButton.Background,() =>  _regularWeighingSummaryViewModel.WeighingButtonBackgroundColor,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _weighingButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _weighingButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal22 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal22.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal22.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal22.Text = "Wiegen";
            internal22.FontSize = ((System.Nullable<System.Int32>)36);
            internal22.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal21 = new MT.Singularity.Presentation.Controls.GroupPanel(internal22);
            _weighingButton.Content = internal21;
            this.bindings[16] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _weighingButton.Command,() => _regularWeighingSummaryViewModel.DoWeighingCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal20 = new MT.Singularity.Presentation.Controls.DockPanel(_weighingButton);
            internal20.GridRow = 3;
            internal20.GridColumn = 2;
            _backButton = new MT.Singularity.Presentation.Controls.Navigation.NavigationButton();
            _backButton.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 5);
            _backButton.Height = 90;
            _backButton.Width = 100;
            _backButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            _backButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            _backButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _backButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal25 = new MT.Singularity.Presentation.Controls.Image();
            internal25.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowLeft.al8";
            internal25.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal24 = new MT.Singularity.Presentation.Controls.GroupPanel(internal25);
            _backButton.Content = internal24;
            _backButton.Back = true;
            internal23 = new MT.Singularity.Presentation.Controls.DockPanel(_backButton);
            internal23.GridColumn = 5;
            internal23.GridRow = 2;
            internal23.GridRowSpan = 2;
            internal23.Width = 110;
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal26 = new MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey();
            internal26.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal26.Width = 100;
            internal26.Height = 90;
            internal26.ScaleNumber = 0;
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal26.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal27 = new MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey();
            internal27.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal27.Width = 100;
            internal27.Height = 90;
            internal27.ScaleNumber = 0;
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal27.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal28 = new MT.Singularity.Platform.CommonUX.Controls.TareSoftkey();
            internal28.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal28.Width = 100;
            internal28.Height = 90;
            internal28.ScaleNumber = 0;
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal28.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            scalebuttonstack = new MT.Singularity.Presentation.Controls.StackPanel(internal26, internal27, internal28);
            scalebuttonstack.GridColumn = 5;
            scalebuttonstack.GridRow = 0;
            scalebuttonstack.GridRowSpan = 2;
            scalebuttonstack.Width = 110;
            scalebuttonstack.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            scalebuttonstack.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            scalebuttonstack.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine = new MT.Singularity.Presentation.Controls.StackPanel();
            separationLine.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 5);
            separationLine.GridColumn = 4;
            separationLine.GridRow = 0;
            separationLine.GridRowSpan = 4;
            separationLine.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            separationLine.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            separationLine.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            myWeightWindow = new MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow();
            myWeightWindow.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            myWeightWindow.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 5, 0);
            myWeightWindow.GridColumn = 2;
            myWeightWindow.GridColumnSpan = 2;
            myWeightWindow.GridRow = 1;
            myWeightWindow.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            myWeightWindow.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            myWeightWindow.Width = 400;
            myWeightWindow.Height = 200;
            internal1 = new MT.Singularity.Presentation.Controls.Grid.Grid(Title, internal3, internal10, internal20, internal23, scalebuttonstack, separationLine, myWeightWindow);
            internal1.RowDefinitions = GridDefinitions.Create("65","240","1*","268");
            internal1.ColumnDefinitions = GridDefinitions.Create("200","200","1*","350","1","110");
            this.Content = internal1;
            this.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[17];
    }
}
