﻿using MT.Singularity.Presentation;
using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation.Controls.Grid;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
using IND930UI.Library.Models;
namespace IND930YMLUI.View
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class SelectWagerenhofArticleView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.Repeater myRepeater;
        private MT.Singularity.Presentation.Controls.StackPanel separationLine;
        private MT.Singularity.Presentation.Controls.Navigation.NavigationButton _backButton;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.TextBlock internal5;
            MT.Singularity.Presentation.Controls.TextBox internal6;
            MT.Singularity.Presentation.ItemsPanelTemplate internal7;
            MT.Singularity.Presentation.DataTemplate<IND930UI.Library.Models.FavoriteArticle> internal9;
            MT.Singularity.Presentation.Controls.StackPanel internal17;
            MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey internal18;
            MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey internal19;
            MT.Singularity.Platform.CommonUX.Controls.TareSoftkey internal20;
            MT.Singularity.Presentation.Controls.DockPanel internal21;
            MT.Singularity.Presentation.Controls.GroupPanel internal22;
            MT.Singularity.Presentation.Controls.Image internal23;
            internal5 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal5.Margin = new MT.Singularity.Presentation.Thickness(15, 50, 0, 0);
            internal5.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Quantity);
            internal5.AddTranslationAction(() => {
                internal5.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Quantity);
            });
            internal5.FontSize = ((System.Nullable<System.Int32>)24);
            internal5.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal5.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal6 = new MT.Singularity.Presentation.Controls.TextBox();
            internal6.Margin = new MT.Singularity.Presentation.Thickness(15, 0, 0, 0);
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal6.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal6.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal6.Text,() => _selectWagerenhofArticleViewModel.SelectedQuantity,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal6.Width = 200;
            internal6.Height = 50;
            internal6.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4290039284u));
            myRepeater = new MT.Singularity.Presentation.Controls.Repeater();
            myRepeater.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            myRepeater.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            myRepeater.Margin = new MT.Singularity.Presentation.Thickness(5);
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => myRepeater.ItemsSource,() =>  _selectWagerenhofArticleViewModel.FavoriteArticles,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal7 = new MT.Singularity.Presentation.ItemsPanelTemplate(0, (localBindings1) => {
                MT.Singularity.Presentation.Controls.DynamicWrapPanel internal8;
                internal8 = new MT.Singularity.Presentation.Controls.DynamicWrapPanel();
                internal8.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
                internal8.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
                internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
                return internal8;
            });
            myRepeater.ItemsPanel = internal7;
            internal9 = new MT.Singularity.Presentation.DataTemplate<IND930UI.Library.Models.FavoriteArticle>(4, (localBindings1, arg1_0) => {
                MT.Singularity.Presentation.Controls.WrapPanel internal10;
                MT.Singularity.Presentation.Controls.StackPanel internal11;
                MT.Singularity.Presentation.Controls.TextBlock internal12;
                MT.Singularity.Presentation.Controls.Button internal13;
                MT.Singularity.Presentation.Controls.GroupPanel internal14;
                MT.Singularity.Presentation.Controls.Image internal15;
                MT.Singularity.Presentation.Controls.TextBlock internal16;
                internal12 = new MT.Singularity.Presentation.Controls.TextBlock();
                localBindings1[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal12.Text,(Item) =>  Item.ArticleNumber,MT.Singularity.Expressions.BindingMode.OneWay,arg1_0,false);
                internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
                internal12.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
                internal12.FontSize = ((System.Nullable<System.Int32>)16);
                internal13 = new MT.Singularity.Presentation.Controls.Button();
                internal13.Margin = new MT.Singularity.Presentation.Thickness(10, 5, 10, 5);
                internal13.Width = 190;
                internal13.Height = 190;
                internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
                internal13.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
                internal15 = new MT.Singularity.Presentation.Controls.Image();
                internal15.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
                internal15.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
                localBindings1[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal15.Source,(Item) =>  Item.Picture,MT.Singularity.Expressions.BindingMode.OneWay,arg1_0,false);
                internal14 = new MT.Singularity.Presentation.Controls.GroupPanel(internal15);
                internal13.Content = internal14;
                localBindings1[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal13.CommandParameter,(Item) =>  Item,MT.Singularity.Expressions.BindingMode.OneWay,arg1_0,false);
                internal13.Command = _selectWagerenhofArticleViewModel.SelectArticleCommand;
                internal16 = new MT.Singularity.Presentation.Controls.TextBlock();
                localBindings1[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal16.Text,(Item) =>  Item.ArticleName,MT.Singularity.Expressions.BindingMode.OneWay,arg1_0,false);
                internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
                internal16.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
                internal16.FontSize = ((System.Nullable<System.Int32>)16);
                internal16.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 30);
                internal11 = new MT.Singularity.Presentation.Controls.StackPanel(internal12, internal13, internal16);
                internal11.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
                internal10 = new MT.Singularity.Presentation.Controls.WrapPanel(internal11);
                return internal10;
            });
            myRepeater.ItemTemplate = internal9;
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel(internal5, internal6, myRepeater);
            internal4.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            separationLine = new MT.Singularity.Presentation.Controls.StackPanel();
            separationLine.Margin = new MT.Singularity.Presentation.Thickness(40, 5, 0, 5);
            separationLine.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            separationLine.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            separationLine.Width = 1;
            separationLine.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            internal18 = new MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey();
            internal18.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal18.Width = 100;
            internal18.Height = 90;
            internal18.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal18.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal18.ScaleNumber = 0;
            internal19 = new MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey();
            internal19.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal19.Width = 100;
            internal19.Height = 90;
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal19.ScaleNumber = 0;
            internal20 = new MT.Singularity.Platform.CommonUX.Controls.TareSoftkey();
            internal20.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal20.Width = 100;
            internal20.Height = 90;
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal20.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal20.ScaleNumber = 0;
            _backButton = new MT.Singularity.Presentation.Controls.Navigation.NavigationButton();
            _backButton.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 5);
            _backButton.Height = 90;
            _backButton.Width = 100;
            _backButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            _backButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            _backButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _backButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal23 = new MT.Singularity.Presentation.Controls.Image();
            internal23.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowLeft.al8";
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal22 = new MT.Singularity.Presentation.Controls.GroupPanel(internal23);
            _backButton.Content = internal22;
            _backButton.Back = true;
            internal21 = new MT.Singularity.Presentation.Controls.DockPanel(_backButton);
            internal21.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal21.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal17 = new MT.Singularity.Presentation.Controls.StackPanel(internal18, internal19, internal20, internal21);
            internal17.Width = 110;
            internal17.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal17.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, separationLine, internal17);
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3);
            internal2.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal2.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[2];
    }
}
