﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation.Controls.Grid;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
namespace IND930YMLUI.View
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class SelectDebitorView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.ContentControl Title;
        private MT.Singularity.Presentation.Controls.DataGrid.DataGrid _debitorGrid;
        private MT.Singularity.Presentation.Controls.Button _listUpButton;
        private MT.Singularity.Presentation.Controls.Button _listDownButton;
        private MT.Singularity.Presentation.Controls.Navigation.NavigationButton _confirmSelectionButton;
        private MT.Singularity.Presentation.Controls.Navigation.NavigationButton _backButton;
        private MT.Singularity.Presentation.Controls.StackPanel scalebuttonstack;
        private MT.Singularity.Presentation.Controls.StackPanel separationLine;
        private MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow myWeightWindow;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.Grid.Grid internal1;
            MT.Singularity.Presentation.Controls.TextBlock internal2;
            MT.Singularity.Presentation.Controls.Button internal3;
            MT.Singularity.Presentation.Controls.GroupPanel internal4;
            MT.Singularity.Presentation.Controls.TextBlock internal5;
            MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn internal6;
            MT.Singularity.Presentation.Controls.GroupPanel internal7;
            MT.Singularity.Presentation.Controls.Image internal8;
            MT.Singularity.Presentation.Controls.GroupPanel internal9;
            MT.Singularity.Presentation.Controls.Image internal10;
            MT.Singularity.Presentation.Controls.StackPanel internal11;
            MT.Singularity.Presentation.Controls.TextBlock internal12;
            MT.Singularity.Presentation.Controls.TextBox internal13;
            MT.Singularity.Presentation.Controls.Keyboard internal14;
            MT.Singularity.Presentation.Controls.TextBlock internal15;
            MT.Singularity.Presentation.Controls.DockPanel internal16;
            MT.Singularity.Presentation.Controls.Button internal17;
            MT.Singularity.Presentation.Controls.GroupPanel internal18;
            MT.Singularity.Presentation.Controls.Image internal19;
            MT.Singularity.Presentation.Controls.GroupPanel internal20;
            MT.Singularity.Presentation.Controls.Image internal21;
            MT.Singularity.Presentation.Controls.TextBlock internal22;
            MT.Singularity.Presentation.Controls.DockPanel internal23;
            MT.Singularity.Presentation.Controls.GroupPanel internal24;
            MT.Singularity.Presentation.Controls.Image internal25;
            MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey internal26;
            MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey internal27;
            MT.Singularity.Platform.CommonUX.Controls.TareSoftkey internal28;
            internal2 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal2.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.SelectDebitor);
            internal2.AddTranslationAction(() => {
                internal2.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.SelectDebitor);
            });
            internal2.FontSize = ((System.Nullable<System.Int32>)30);
            internal2.Foreground = new MT.Singularity.Presentation.Color(4294967295u);
            Title = new MT.Singularity.Presentation.Controls.ContentControl();
            Title.Content = internal2;
            Title.Height = 65;
            Title.GridRow = 0;
            Title.GridColumn = 0;
            Title.GridColumnSpan = 4;
            Title.Margin = new MT.Singularity.Presentation.Thickness(5);
            Title.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            Title.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            Title.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            internal3 = new MT.Singularity.Presentation.Controls.Button();
            internal3.GridRow = 1;
            internal3.GridColumn = 2;
            internal3.Margin = new MT.Singularity.Presentation.Thickness(5);
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal3.Height = 100;
            internal3.Width = 200;
            internal5 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal5.Text = "Favorit";
            internal4 = new MT.Singularity.Presentation.Controls.GroupPanel(internal5);
            internal3.Content = internal4;
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal3.Command,() =>  _selectDebitorViewModel.SelectFavoritDebitorCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal6 = new MT.Singularity.Presentation.Controls.DataGrid.DataGridTextColumn();
            internal6.Header = "Bezeichnung";
            internal6.ColumnName = "NameInGrid";
            internal6.Width = 410;
            _debitorGrid = new MT.Singularity.Presentation.Controls.DataGrid.DataGrid();
            _debitorGrid.Columns.Add(internal6);
            _debitorGrid.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 5, 5);
            _debitorGrid.GridColumn = 0;
            _debitorGrid.GridColumnSpan = 2;
            _debitorGrid.GridRow = 1;
            _debitorGrid.GridRowSpan = 2;
            _debitorGrid.RowHeight = 42;
            _debitorGrid.ColumnHeaderHeight = 42;
            _debitorGrid.FontSize = ((System.Nullable<System.Int32>)24);
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _debitorGrid.ItemsSource,() =>  _selectDebitorViewModel.DebitorList,MT.Singularity.Expressions.BindingMode.OneWay,false);
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _debitorGrid.SelectedIndex,() =>  _selectDebitorViewModel.DebitorListIndex,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _debitorGrid.SelectedItem,() =>  _selectDebitorViewModel.SelectedDebitor,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            _listUpButton = new MT.Singularity.Presentation.Controls.Button();
            _listUpButton.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 10, 5);
            _listUpButton.GridColumn = 0;
            _listUpButton.GridRow = 3;
            _listUpButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _listUpButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal8 = new MT.Singularity.Presentation.Controls.Image();
            internal8.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowUp.al8";
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal8.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal7 = new MT.Singularity.Presentation.Controls.GroupPanel(internal8);
            _listUpButton.Content = internal7;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _listUpButton.Command,() =>  _selectDebitorViewModel.ScrollUpCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _listDownButton = new MT.Singularity.Presentation.Controls.Button();
            _listDownButton.Margin = new MT.Singularity.Presentation.Thickness(10, 5, 5, 5);
            _listDownButton.GridColumn = 1;
            _listDownButton.GridRow = 3;
            _listDownButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _listDownButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal10 = new MT.Singularity.Presentation.Controls.Image();
            internal10.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowDown.al8";
            internal10.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal10.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal9 = new MT.Singularity.Presentation.Controls.GroupPanel(internal10);
            _listDownButton.Content = internal9;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _listDownButton.Command,() =>  _selectDebitorViewModel.ScrollDownCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal12 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal12.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.SearchFilter);
            internal12.AddTranslationAction(() => {
                internal12.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.SearchFilter);
            });
            internal12.FontSize = ((System.Nullable<System.Int32>)24);
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal12.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal13 = new MT.Singularity.Presentation.Controls.TextBox();
            internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal13.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal13.ShowKeyboardOnFocus = false;
            internal13.GotFocus += ShowKeyboardRequested;
            internal13.LostFocus += CollapseKeyboardRequested;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal13.Text,() => _selectDebitorViewModel.SearchText,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            internal13.Width = 500;
            internal13.Height = 50;
            internal13.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4290039284u));
            internal14 = new MT.Singularity.Presentation.Controls.Keyboard();
            internal14.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 5);
            internal14.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal14.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal14.Visibility,() => _selectDebitorViewModel.KeyboardVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal14.SaveRequested += CollapseKeyboardRequested;
            internal14.CancelRequested += CollapseKeyboardRequested;
            internal14.CloseRequested += CollapseKeyboardRequested;
            internal14.Width = 695;
            internal15 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal15.FontSize = ((System.Nullable<System.Int32>)24);
            internal15.Text = "Bitte wähle einen Kunden für die Wägung aus";
            internal15.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 20);
            internal17 = new MT.Singularity.Presentation.Controls.Button();
            internal17.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 5, 5);
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal19 = new MT.Singularity.Presentation.Controls.Image();
            internal19.Source = "C:\\Packages\\IND930YMLUI\\Data\\Images\\debitor_big.png";
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal18 = new MT.Singularity.Presentation.Controls.GroupPanel(internal19);
            internal17.Content = internal18;
            internal17.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            internal17.Width = 300;
            _confirmSelectionButton = new MT.Singularity.Presentation.Controls.Navigation.NavigationButton();
            _confirmSelectionButton.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 5, 5);
            _confirmSelectionButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            _confirmSelectionButton.Width = 300;
            _confirmSelectionButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _confirmSelectionButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal21 = new MT.Singularity.Presentation.Controls.Image();
            internal21.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ok.al8";
            internal21.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal21.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal22 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal22.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal22.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal22.Text = "Bestätigen";
            internal22.FontSize = ((System.Nullable<System.Int32>)16);
            internal22.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal20 = new MT.Singularity.Presentation.Controls.GroupPanel(internal21, internal22);
            _confirmSelectionButton.Content = internal20;
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _confirmSelectionButton.Command,() => _selectDebitorViewModel.ConfirmSelectionCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            _confirmSelectionButton.Back = true;
            internal16 = new MT.Singularity.Presentation.Controls.DockPanel(internal17, _confirmSelectionButton);
            internal11 = new MT.Singularity.Presentation.Controls.StackPanel(internal12, internal13, internal14, internal15, internal16);
            internal11.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 10, 0);
            internal11.GridColumn = 2;
            internal11.GridColumnSpan = 2;
            internal11.GridRow = 2;
            internal11.GridRowSpan = 2;
            internal11.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            _backButton = new MT.Singularity.Presentation.Controls.Navigation.NavigationButton();
            _backButton.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 5);
            _backButton.Height = 90;
            _backButton.Width = 100;
            _backButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            _backButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            _backButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _backButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal25 = new MT.Singularity.Presentation.Controls.Image();
            internal25.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowLeft.al8";
            internal25.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal24 = new MT.Singularity.Presentation.Controls.GroupPanel(internal25);
            _backButton.Content = internal24;
            _backButton.Back = true;
            internal23 = new MT.Singularity.Presentation.Controls.DockPanel(_backButton);
            internal23.GridColumn = 5;
            internal23.GridRow = 2;
            internal23.GridRowSpan = 2;
            internal23.Width = 110;
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal26 = new MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey();
            internal26.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal26.Width = 100;
            internal26.Height = 90;
            internal26.ScaleNumber = 0;
            internal26.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal26.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal27 = new MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey();
            internal27.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal27.Width = 100;
            internal27.Height = 90;
            internal27.ScaleNumber = 0;
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal27.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal28 = new MT.Singularity.Platform.CommonUX.Controls.TareSoftkey();
            internal28.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal28.Width = 100;
            internal28.Height = 90;
            internal28.ScaleNumber = 0;
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal28.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            scalebuttonstack = new MT.Singularity.Presentation.Controls.StackPanel(internal26, internal27, internal28);
            scalebuttonstack.GridColumn = 5;
            scalebuttonstack.GridRow = 0;
            scalebuttonstack.GridRowSpan = 2;
            scalebuttonstack.Width = 110;
            scalebuttonstack.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            scalebuttonstack.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            scalebuttonstack.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine = new MT.Singularity.Presentation.Controls.StackPanel();
            separationLine.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 5);
            separationLine.GridColumn = 4;
            separationLine.GridRow = 0;
            separationLine.GridRowSpan = 4;
            separationLine.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            separationLine.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            separationLine.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            myWeightWindow = new MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow();
            myWeightWindow.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            myWeightWindow.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 5, 0);
            myWeightWindow.GridColumn = 2;
            myWeightWindow.GridColumnSpan = 2;
            myWeightWindow.GridRow = 1;
            myWeightWindow.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            myWeightWindow.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            myWeightWindow.Width = 400;
            myWeightWindow.Height = 200;
            internal1 = new MT.Singularity.Presentation.Controls.Grid.Grid(Title, internal3, _debitorGrid, _listUpButton, _listDownButton, internal11, internal23, scalebuttonstack, separationLine, myWeightWindow);
            internal1.RowDefinitions = GridDefinitions.Create("65","240","1*","100");
            internal1.ColumnDefinitions = GridDefinitions.Create("1*","1*","350","350","1","110");
            this.Content = internal1;
            this.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[9];
    }
}
