﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.Singularity.Presentation.Controls.Grid;
using MT.Singularity.Presentation.Controls.DataGrid;
using MT.Singularity.Platform.CommonUX.Controls;
using MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View;
namespace IND930YMLUI.View
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class WeighLaundryView : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.ContentControl Title;
        private MT.Singularity.Presentation.Controls.Navigation.NavigationButton _doWeighingButton;
        private MT.Singularity.Presentation.Controls.Navigation.NavigationButton _backButton;
        private MT.Singularity.Presentation.Controls.StackPanel scalebuttonstack;
        private MT.Singularity.Presentation.Controls.StackPanel separationLine;
        private MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow myWeightWindow;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.Grid.Grid internal1;
            MT.Singularity.Presentation.Controls.TextBlock internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.TextBlock internal4;
            MT.Singularity.Presentation.Controls.TextBlock internal5;
            MT.Singularity.Presentation.Controls.TextBlock internal6;
            MT.Singularity.Presentation.Controls.TextBlock internal7;
            MT.Singularity.Presentation.Controls.TextBlock internal8;
            MT.Singularity.Presentation.Controls.TextBlock internal9;
            MT.Singularity.Presentation.Controls.TextBlock internal10;
            MT.Singularity.Presentation.Controls.DockPanel internal11;
            MT.Singularity.Presentation.Controls.GroupPanel internal12;
            MT.Singularity.Presentation.Controls.TextBlock internal13;
            MT.Singularity.Presentation.Controls.Image internal14;
            MT.Singularity.Presentation.Controls.DockPanel internal15;
            MT.Singularity.Presentation.Controls.GroupPanel internal16;
            MT.Singularity.Presentation.Controls.Image internal17;
            MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey internal18;
            MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey internal19;
            MT.Singularity.Platform.CommonUX.Controls.TareSoftkey internal20;
            internal2 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal2.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.WeighLaundry);
            internal2.AddTranslationAction(() => {
                internal2.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.WeighLaundry);
            });
            internal2.FontSize = ((System.Nullable<System.Int32>)30);
            internal2.Foreground = new MT.Singularity.Presentation.Color(4294967295u);
            Title = new MT.Singularity.Presentation.Controls.ContentControl();
            Title.Content = internal2;
            Title.Height = 65;
            Title.GridRow = 0;
            Title.GridColumn = 0;
            Title.GridColumnSpan = 4;
            Title.Margin = new MT.Singularity.Presentation.Thickness(5);
            Title.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            Title.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            Title.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            internal4 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal4.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 10);
            internal4.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal4.Padding = new MT.Singularity.Presentation.Thickness(5, 10, 0, 0);
            internal4.Height = 50;
            internal4.Width = 400;
            internal4.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Customer);
            internal4.AddTranslationAction(() => {
                internal4.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Customer);
            });
            internal4.FontSize = ((System.Nullable<System.Int32>)24);
            internal4.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            internal4.Foreground = new MT.Singularity.Presentation.Color(4294967295u);
            internal5 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal5.Text,() => _weighLaundryViewModel.SelectedDebitor,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal5.FontSize = ((System.Nullable<System.Int32>)20);
            internal5.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 20);
            internal5.Padding = new MT.Singularity.Presentation.Thickness(5, 10, 0, 0);
            internal5.Height = 40;
            internal5.Width = 400;
            internal6 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal6.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 10);
            internal6.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal6.Padding = new MT.Singularity.Presentation.Thickness(5, 10, 0, 0);
            internal6.Height = 50;
            internal6.Width = 400;
            internal6.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.ContainerName);
            internal6.AddTranslationAction(() => {
                internal6.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.ContainerName);
            });
            internal6.FontSize = ((System.Nullable<System.Int32>)24);
            internal6.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            internal6.Foreground = new MT.Singularity.Presentation.Color(4294967295u);
            internal7 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal7.Text,() => _weighLaundryViewModel.SelectedContainer,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal7.FontSize = ((System.Nullable<System.Int32>)20);
            internal7.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 20);
            internal7.Padding = new MT.Singularity.Presentation.Thickness(5, 10, 0, 0);
            internal7.Height = 40;
            internal7.Width = 400;
            internal8 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal8.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 10);
            internal8.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal8.Padding = new MT.Singularity.Presentation.Thickness(5, 10, 0, 0);
            internal8.Height = 50;
            internal8.Width = 400;
            internal8.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Article);
            internal8.AddTranslationAction(() => {
                internal8.Text = IND930YMLUI.Localization.Get(IND930YMLUI.Localization.Key.Article);
            });
            internal8.FontSize = ((System.Nullable<System.Int32>)24);
            internal8.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            internal8.Foreground = new MT.Singularity.Presentation.Color(4294967295u);
            internal9 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal9.Text,() => _weighLaundryViewModel.SelectedArticle,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal9.FontSize = ((System.Nullable<System.Int32>)20);
            internal9.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 20);
            internal9.Padding = new MT.Singularity.Presentation.Thickness(5, 10, 0, 0);
            internal9.Height = 40;
            internal9.Width = 400;
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal5, internal6, internal7, internal8, internal9);
            internal3.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 5, 5);
            internal3.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            internal3.GridColumn = 0;
            internal3.GridColumnSpan = 2;
            internal3.GridRow = 1;
            internal3.GridRowSpan = 2;
            internal10 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal10.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 10, 0);
            internal10.GridColumn = 2;
            internal10.GridColumnSpan = 2;
            internal10.GridRow = 2;
            internal10.Text = "Jetzt kann gewogen werden! :)";
            internal10.FontSize = ((System.Nullable<System.Int32>)24);
            internal10.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal10.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            _doWeighingButton = new MT.Singularity.Presentation.Controls.Navigation.NavigationButton();
            _doWeighingButton.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 15, 5);
            _doWeighingButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            _doWeighingButton.Width = 300;
            _doWeighingButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _doWeighingButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _doWeighingButton.Background,() => _weighLaundryViewModel.CanDoWeighingColor,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal13 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal13.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal13.Text = "Wiegen";
            internal13.FontSize = ((System.Nullable<System.Int32>)36);
            internal13.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal12 = new MT.Singularity.Presentation.Controls.GroupPanel(internal13);
            _doWeighingButton.Content = internal12;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => _doWeighingButton.Command,() => _weighLaundryViewModel.DoWeighingCommand,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal14 = new MT.Singularity.Presentation.Controls.Image();
            internal14.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal14.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal14.Source,() => _weighLaundryViewModel.ImagePath,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal11 = new MT.Singularity.Presentation.Controls.DockPanel(_doWeighingButton, internal14);
            internal11.GridRow = 3;
            internal11.GridColumn = 0;
            internal11.GridColumnSpan = 4;
            _backButton = new MT.Singularity.Presentation.Controls.Navigation.NavigationButton();
            _backButton.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 5);
            _backButton.Height = 90;
            _backButton.Width = 100;
            _backButton.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            _backButton.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            _backButton.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            _backButton.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal17 = new MT.Singularity.Presentation.Controls.Image();
            internal17.Source = "embedded://IND930YMLUI/IND930YMLUI.images.ArrowLeft.al8";
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal17.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal16 = new MT.Singularity.Presentation.Controls.GroupPanel(internal17);
            _backButton.Content = internal16;
            _backButton.Back = true;
            internal15 = new MT.Singularity.Presentation.Controls.DockPanel(_backButton);
            internal15.GridColumn = 5;
            internal15.GridRow = 2;
            internal15.GridRowSpan = 2;
            internal15.Width = 110;
            internal15.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal15.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal18 = new MT.Singularity.Platform.CommonUX.Controls.ZeroSoftkey();
            internal18.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal18.Width = 100;
            internal18.Height = 90;
            internal18.ScaleNumber = 0;
            internal18.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal18.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal19 = new MT.Singularity.Platform.CommonUX.Controls.ClearSoftkey();
            internal19.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal19.Width = 100;
            internal19.Height = 90;
            internal19.ScaleNumber = 0;
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal20 = new MT.Singularity.Platform.CommonUX.Controls.TareSoftkey();
            internal20.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 0);
            internal20.Width = 100;
            internal20.Height = 90;
            internal20.ScaleNumber = 0;
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal20.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            scalebuttonstack = new MT.Singularity.Presentation.Controls.StackPanel(internal18, internal19, internal20);
            scalebuttonstack.GridColumn = 5;
            scalebuttonstack.GridRow = 0;
            scalebuttonstack.GridRowSpan = 2;
            scalebuttonstack.Width = 110;
            scalebuttonstack.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            scalebuttonstack.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            scalebuttonstack.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine = new MT.Singularity.Presentation.Controls.StackPanel();
            separationLine.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 0, 5);
            separationLine.GridColumn = 4;
            separationLine.GridRow = 0;
            separationLine.GridRowSpan = 4;
            separationLine.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            separationLine.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            separationLine.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            separationLine.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4279383126u));
            myWeightWindow = new MT.Singularity.Platform.CommonUX.Controls.MeasurementDisplay.View.WeightDisplayWindow();
            myWeightWindow.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
            myWeightWindow.Margin = new MT.Singularity.Presentation.Thickness(0, 5, 5, 0);
            myWeightWindow.GridColumn = 2;
            myWeightWindow.GridColumnSpan = 2;
            myWeightWindow.GridRow = 1;
            myWeightWindow.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            myWeightWindow.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            myWeightWindow.Width = 400;
            myWeightWindow.Height = 200;
            internal1 = new MT.Singularity.Presentation.Controls.Grid.Grid(Title, internal3, internal10, internal11, internal15, scalebuttonstack, separationLine, myWeightWindow);
            internal1.RowDefinitions = GridDefinitions.Create("65","240","1*","268");
            internal1.ColumnDefinitions = GridDefinitions.Create("200","200","1*","350","1","110");
            this.Content = internal1;
            this.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294507768u));
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[6];
    }
}
